# HLPL

./: .gitignore  HLPL_lab_1.sln  JIRA_STATUS.md  PROJECT_GUIDE.md  Program.cs  README.md  TutorFlow.csproj  TutorFlow.sln
.config/: dotnet-tools.json
Controllers/: AdminController.cs  BookingController.cs  CalendarController.cs  HomeController.cs  HomeworkController.cs  LessonsController.cs  MaterialsController.cs  PaymentsController.cs  StudentsController.cs  SubjectsController.cs
Infrastructure/: SessionExtensions.cs
Models/: BookingViewModel.cs  ErrorViewModel.cs  MovieInfoViewModel.cs
Models/ViewModels/: AdminIndexViewModel.cs  HomeIndexViewModel.cs  HomeworkFormViewModel.cs  LessonFormViewModel.cs  LessonIndexViewModel.cs  MaterialsIndexViewModel.cs  PaymentFormViewModel.cs
Properties/: launchSettings.json
TutorFlow.AccountingLibrary/: AccountingCalculator.cs
TutorFlow.Application/: TutorFlow.Application.csproj
TutorFlow.Application/DTOs/: DashboardStatsDto.cs  HomeworkDto.cs  LearningMaterialDto.cs  LessonDto.cs  PagedResult.cs  PaymentDto.cs  StudentDto.cs  SubjectDto.cs
TutorFlow.Application/Interfaces/: IDashboardService.cs  IHolidayApiService.cs  IHomeworkService.cs  ILearningMaterialService.cs  ILessonService.cs  IPaymentService.cs  IRepository.cs  ISpecification.cs  IStudentService.cs  ISubjectService.cs  IUserManagementService.cs
TutorFlow.Application/Mappings/: EntityMappings.cs
TutorFlow.Application/Services/: DashboardService.cs  HomeworkService.cs  LearningMaterialService.cs  LessonService.cs  PaymentService.cs  StudentService.cs  SubjectService.cs
TutorFlow.Application/Specifications/: BaseSpecification.cs  LearningMaterialFilterSpecification.cs  LessonFilterSpecification.cs  LessonsByDateSpecification.cs  LessonsByStudentSpecification.cs  TutorLessonsWithStudentAndSubjectSpecification.cs  UnpaidLessonsSpecification.cs
TutorFlow.Domain/Common/: BaseEntity.cs
TutorFlow.Domain/Entities/: ApplicationUser.cs  Homework.cs  LearningMaterial.cs  Lesson.cs  Payment.cs  StudentProfile.cs  Subject.cs  TutorProfile.cs  TutorStudentRelation.cs  UserFavoriteMaterial.cs
TutorFlow.Infrastructure/: DependencyInjection.cs  TutorFlow.Infrastructure.csproj
TutorFlow.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
TutorFlow.Infrastructure/Data/Migrations/: 20260427200034_InitialCreate.Designer.cs  20260427200034_InitialCreate.cs  20260505102114_EnhancedLearningMaterials.Designer.cs  20260505102114_EnhancedLearningMaterials.cs  20260505134641_AddOnlineLinkToLesson.Designer.cs  20260505134641_AddOnlineLinkToLesson.cs  20260505144135_AddTutorVerificationAndCode.Designer.cs  20260505144135_AddTutorVerificationAndCode.cs  ApplicationDbContextModelSnapshot.cs
TutorFlow.Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
TutorFlow.Infrastructure/Services/: HolidayApiService.cs  UserManagementService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
build-check/: HLPL_lab_1.deps.json  HLPL_lab_1.staticwebassets.endpoints.json  HLPL_lab_1.staticwebassets.runtime.json
(+48 files in other folders)
