<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="TutorFlow.Application\TutorFlow.Application.csproj" />
    <ProjectReference Include="TutorFlow.Infrastructure\TutorFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TutorFlow.Application\**\*.cs" />
    <Compile Remove="TutorFlow.Domain\**\*.cs" />
    <Compile Remove="TutorFlow.Infrastructure\**\*.cs" />
    <Compile Remove="TutorFlow.AccountingLibrary\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
  </ItemGroup>

</Project>

