<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorFlow.AccountingLibrary\TutorFlow.AccountingLibrary.csproj" />
    <ProjectReference Include="..\TutorFlow.Domain\TutorFlow.Domain.csproj" />
  </ItemGroup>

</Project>

